{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secret_key_123",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience"
  }
}