{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}